server.port=8080

spring.data.mongodb.uri=mongodb+srv://snehat_user:kaiburr-sneha@kaiburr.dwvjqew.mongodb.net/kaiburr?retryWrites=true&w=majority&appName=kaiburr
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.taskmanager=DEBUG

spring.application.name=task-java
